# autodoc

./: .gitignore  AutoDoc.slnx
.claude/: settings.local.json
src/AutoDoc.Cli/: AutoDoc.Cli.csproj  Program.cs  appsettings.json  secrets.template.json
src/AutoDoc.Cli/Commands/: GenerateCommand.cs
src/AutoDoc.Cli/templates/: index.html
src/AutoDoc.Cli/templates/dataverse/: business_unit.html  organization.html  publisher.html  solution.html
src/AutoDoc.Cli/templates/shared/: _footer.html  _header.html  _translations.html  styles.css
src/AutoDoc.Collectors/: AutoDoc.Collectors.csproj
src/AutoDoc.Collectors/Dataverse/: BusinessUnitCollector.cs  DataverseCollectorBase.cs  OrganizationCollector.cs  PublisherCollector.cs  SolutionCollector.cs
src/AutoDoc.Core/Auth/: IAuthenticationProvider.cs
src/AutoDoc.Core/Collectors/: ICollector.cs
src/AutoDoc.Core/Models/: IHasLabels.cs  LabelField.cs
src/AutoDoc.Core/Models/Dataverse/: BusinessUnitModel.cs  OrganizationModel.cs  PublisherModel.cs  SolutionModel.cs
src/AutoDoc.Core/Renderers/: IRenderer.cs  RenderContext.cs  ReportEntry.cs
src/AutoDoc.Infrastructure/: AutoDoc.Infrastructure.csproj
src/AutoDoc.Infrastructure/Auth/: AuthProviderFactory.cs  ClientCredentialsAuthProvider.cs  LocalSecretsLoader.cs  PersonalAccessTokenAuthProvider.cs  SecretsConfig.cs
src/AutoDoc.Infrastructure/Http/: DataverseClient.cs
src/AutoDoc.Renderers/: AutoDoc.Renderers.csproj  FileTemplateLoader.cs  HtmlRenderer.cs  PdfRenderer.cs  RenderOptions.cs
